spring.h2.console.enabled=true
#Database connection
spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.username=...
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
server.servlet.context-path=/stayoh


